<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <script src="js/bootstrap-select.min.js"></script>
</head>
<body>
    <div class="graph-container" id="graph-container">
        <div class="row-item">
            <div class="graph-element">
                <div class="certificate">
                    <span class="status"></span>
                    <div class="img-icon">
                        <img src="img/icon-cert-valid.png">
                        <span class="icon-desc">CA</span>
                    </div>
                    <div class="certificate-desc">
                        <span class="ca-name">Digicert Global Root CA</span>
                        <div class="ca-validity">
                            <table class="validity-values">
                                <tr>
                                    <td>Valid from:</td>
                                    <td>11/10/2012</td>
                                </tr>
                                <tr>
                                    <td>Valid to:</td>
                                    <td>10/10/2022</td>
                                </tr>
                            </table>
                        </div>                    
                    </div>                
                    <div class="certificate-action"><input type="button" class="btn-action action-root" id="1"></div>
                </div>
            </div>
            <div class="graph-element-chain">
                <div class="row-item-wraper-chain" >
                    <div class="graph-element" id="cert-details-1">
                        <div class="certificate">
                            <span class="status"></span>
                            <div class="img-icon">
                                <img src="img/icon-cert-valid.png">
                                <span class="icon-desc">Chain</span>
                            </div>
                            <div class="certificate-desc">
                                <span class="ca-name">Digicert SHA252 Secure Server CA</span>
                                <div class="ca-validity">
                                    <table class="validity-values">
                                        <tr>
                                            <td>Valid from:</td>
                                            <td>05/04/2016</td>
                                        </tr>
                                        <tr>
                                            <td>Valid to:</td>
                                            <td>04/04/2020</td>
                                        </tr>
                                    </table>
                                </div>                    
                            </div>                
                            <div class="certificate-action"><input type="button" class="btn-action action-chain" id="2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="graph-element-server">
                <div class="row-item-wraper-server" id="cert-details-2">
                    <div class="graph-element">
                        <div class="certificate">
                            <span class="status"></span>
                            <div class="img-icon">
                                <img src="img/icon-cert-valid.png">
                                <span class="icon-desc">Server</span>
                            </div>
                            <div class="certificate-desc">
                                <span class="ca-name">senhasegura.com.br</span>
                                <div class="ca-validity">
                                    <table class="validity-values">
                                        <tr>
                                            <td>Valid from:</td>
                                            <td>23/11/2017</td>
                                        </tr>
                                        <tr>
                                            <td>Valid to:</td>
                                            <td>22/11/2029</td>
                                        </tr>
                                    </table>
                                </div>                    
                            </div>
                            <div class="certificate-action btn-group dropright">
                                <button type="button" class="btn-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                <div class="dropdown-menu">
                                    <button class="dropdown-item" type="button">Renovar</button>
                                    <button class="dropdown-item" type="button">Revogar</button>
                                    <button class="dropdown-item" type="button">Detalhes</button>
                                </div>
                            </div>                
                        </div>
                    </div>  
                    <div class="publish">
                        <ul class="connector-dropdown publish-tree tree-publish">
                            <li class="btn-prop-option">
                                <a class="circle fas fa-minus-circle" href="#"></a>
                                <ul class="ul-child">                               
                                    <li>
                                        <div class="certificate-action btn-group dropup container-add-publish">                                            
                                            <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-plus-square"></i><span class="square-legend">Add plugin</span></a>
                                            <div class="dropdown-menu">
                                                <button class="dropdown-item add-plugin" type="button" id="Apache">Apache</button>
                                                <button class="dropdown-item add-plugin" type="button" id="Nginx">Nginx</button>
                                                <button class="dropdown-item add-plugin" type="button" id="IIS">IIS</button>
                                                <button class="dropdown-item add-plugin" type="button" id="F5">F5 BigIP</button>
                                            </div>
                                        </div> 
                                    </li>                                    
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <button class="zoom zoom-in" id="zoom-in">+</button>
        <button class="zoom zoom-out" id="zoom-out">-</button>
    </div>    publicação
    <div style="display:none" id="template-plugin">
        <li>
            <div class="container-connector">
                <div class="connector">
                    <div class="connector-box">
                         plugin 
                         <!--<div class="collapse">                            
                            <div class="dropdown-divider"></div>
                            <form>
                                <fieldset class="form-group">
                                    <legend>Configuração do plugin</legend>
                                    <div class="form-group">
                                        <label>Email address</label>
                                        <input name="email" type="email" class="form-control" placeholder="name@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label>Example select</label>
                                        <select name="options" class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Example textarea</label>
                                        <textarea name="texto" class="form-control" rows="3"></textarea>
                                    </div>
                                    <button class="btn btn-primary">Salvar</button>
                                </fieldset>
                            </form>
                        </div>
                        <div class="connector-action">
                            <input type="button" class="btn-action">
                        </div>-->
                    </div>
                    <div class="connector-dropdown-device">
                        <ul class="connector-dropdown publish-dev">
                            <li class="btn-prop-option">
                                <a class="circle circle-dev fas fa-minus-circle" href="#"></a>
                                <ul class="ul-child-device">                                                               
                                    <li><div class="container-add-device"><i class="far fa-plus-square"></i><span class="square-legend">Add device</span></div></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </li>
    </div>
    <div style="display:none" id="template-device">
        <li>                                                                    
            <div class="input-group new-device input-color">
                <select class="select-search" data-show-subtext="true" data-live-search="true" title="IP or hostname">                                                                            
                    <option data-subtext="(172.168.40.14)">Debiano</option>
                    <option data-subtext="(192.168.0.4)">Cent Os</option>
                    <option data-subtext="(10.0.0.1)">Debian 9.6</option>
                    <option data-subtext="(10.0.0.4)">FreeBSB</option>
                    <option data-subtext="(127.0.0.1)">localhost</option>
                    <option data-subtext="(192.168.33.12)">CentOS 14</option>
                </select>
                <div class="input-group-append">
                    <button class="btn btn-group btn-publish" type="button"><i class="fas fa-play"></i></button>
                </div>
            </div>
        </li>
    </div>
</body>
</html>
